# Shop

./: README.md
Shop/: Shop.sln
Shop/Shop/: Shop.csproj  Startup.cs  appsettings.json
Shop/Shop.Application/: ItemApplication.cs  Shop.Application.csproj
Shop/Shop.Application.Interfaces/: IItemApplication.cs  Shop.Application.Interfaces.csproj
Shop/Shop.Application.Interfaces/Properties/: AssemblyInfo.cs
Shop/Shop.Application.UnitTest/: ItemApplicationTests.cs  Shop.Application.UnitTest.csproj
Shop/Shop.Application/Automapper/: ServiceProfile.cs
Shop/Shop.CrossCutting/: ILoggerService.cs  IoC.cs  Shop.CrossCutting.csproj  packages.config
Shop/Shop.CrossCutting.Log/: Log4NetLoggerService.cs  Shop.CrossCutting.Log.csproj
Shop/Shop.DTOs/: ItemDTO.cs  ItemResultDTO.cs  SearchResultDTO.cs  Shop.DTOs.csproj
Shop/Shop.Entities/: Address.cs  AddressEntity.cs  AttributeX.cs  AvailableFilter.cs  AvailableFilterEntity.cs  AvailableFilterValueEntity.cs  City.cs  CityEntity.cs  Country.cs  CountryEntity.cs  Description.cs  Filter.cs  FilterEntity.cs  FilterValueEntity.cs  Geolocation.cs  GeolocationEntity.cs  Installments.cs  InstallmentsEntity.cs  Item.cs  ItemAttributeEntity.cs  ItemDescriptionEntity.cs  ItemEntity.cs  ItemLargeDescriptionEntity.cs  ItemResultEntity.cs  Location.cs  LocationEntity.cs  Neighborhood.cs  NeighborhoodEntity.cs  Paging.cs  PagingEntity.cs  PathFromRoot.cs  PathFromRootEntity.cs  Picture.cs  PictureEntity.cs  Result.cs  Reviews.cs  ReviewsEntity.cs  RootObject.cs  SearchLocation.cs  SearchLocationEntity.cs  (+19 more)
Shop/Shop.ExternalServices/: App.config  ExternalServiceMercadoLibre.cs  IExternalService.cs  Shop.ExternalServices.csproj
Shop/Shop.ExternalServices.Interfaces/: IExternalService.cs  Shop.ExternalServices.Interfaces.csproj
Shop/Shop.MVC/: Program.cs  Shop.MVC.csproj  Startup.cs  appsettings.json
Shop/Shop.MVC.UnitTest/: SearchControllerTests.cs  Shop.MVC.UnitTest.csproj
Shop/Shop.MVC/Controllers/: HomeController.cs  ItemController.cs  SearchController.cs
Shop/Shop.MVC/Models/: ErrorViewModel.cs
Shop/Shop.MVC/Properties/: launchSettings.json
Shop/Shop.MVC/Views/Item/: Index.cshtml
Shop/Shop.MVC/Views/Search/: Details.cshtml  Index.cshtml
Shop/Shop.MVC/Views/Shared/: _Layout.cshtml
Shop/Shop.Models/: IItemModel.cs  ISearchModel.cs  ItemDomain.cs  ItemModel.cs  SearchModel.cs  Shop.Models.csproj  app.config
Shop/Shop.Models.Interfaces/: IItemDomain.cs  IItemModel.cs  ISearchModel.cs  Shop.Models.Interfaces.csproj
Shop/Shop.Models.UnitTest/: ItemDomainTests.cs  ItemModelTests.cs  SearchModelTests.cs  Shop.Models.UnitTest.csproj
Shop/Shop.WebForms/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Bundle.config  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  MyWebFormsFriendlyUrlResolver.cs  Shop.WebForms.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config  unity.config
Shop/Shop/Controllers/: ItemController.cs  SearchController.cs
Shop/Shop/Properties/: launchSettings.json
Shop/Shop/Views/Item/: Item.cshtml
Shop/Shop/Views/Search/: Search.cshtml
Shop/Shop/Views/Shared/: _Layout.cshtml
(+55 files in other folders)
