<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>Shop</AssemblyName>
    <StartupObject>Shop.Program</StartupObject>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Shop.CrossCutting.Log\Shop.CrossCutting.Log.csproj" />
    <ProjectReference Include="..\Shop.ExternalServices\Shop.ExternalServices.csproj" />
    <ProjectReference Include="..\Shop.Models\Shop.Models.csproj" />
  </ItemGroup>

</Project>
