<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Shop.WebForms.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body style="background-color : #e6e6e6">
    <form runat="server">
        <asp:ScriptManager runat="server" EnableViewState="True">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>     
        <nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-primary">
            <a class="navbar-brand" href="#">
                <img runat="server" src="~/Images/Instagram-icon.png" width="30" height="30" class="d-inline-block align-top" alt="" />
                Shop
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <asp:UpdatePanel runat="server">
                    <ContentTemplate>
                        <form class="mx-2 my-auto d-inline w-100">
                            <div class="input-group d-inline-flex">         
                                <input runat="server" ID="txtFilter" style="width: 500px" class="form-control" type="text" TabIndex="0" placeholder="Buscar productos, marcas y más.." maxlength="120"/>
                                <span class="input-group-append"> 
                                    <button class="btn btn-outline-light my-2 my-sm-0" type="button" runat="server" ID="lnkSearch" onServerClick="lnkSearch_OnClick">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>                            
                            </div>
                        </form>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
        </nav>        
        <div class="container card"  style="background-color : #e6e6e6">
            <br/>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">                
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>2019 - Shop</p>
            </footer>
        </div>                       
    </form>
    <script type="text/javascript">
        function button_click(objTextBox,objBtnID)
        {
            if(window.event.keyCode==13)
            {
                document.getElementById(objBtnID).focus();
                document.getElementById(objBtnID).click();
            }
        }
    </script>
</body>
</html>
