<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Shop.CrossCutting.Log\Shop.CrossCutting.Log.csproj" />
    <ProjectReference Include="..\Shop.CrossCutting\Shop.CrossCutting.csproj" />
    <ProjectReference Include="..\Shop.Entities\Shop.Entities.csproj" />
    <ProjectReference Include="..\Shop.ExternalServices.Interfaces\Shop.ExternalServices.Interfaces.csproj" />
    <ProjectReference Include="..\Shop.ExternalServices\Shop.ExternalServices.csproj" />
    <ProjectReference Include="..\Shop.Models.Interfaces\Shop.Models.Interfaces.csproj" />
    <ProjectReference Include="..\Shop.Models\Shop.Models.csproj" />
  </ItemGroup>

</Project>
